# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 17:41:13  November 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		data_mining_1mapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9E6F35C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:13  NOVEMBER 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/sram.v
set_global_assignment -name SOURCE_FILE src/input.tails
set_global_assignment -name HEX_FILE src/input.hex
set_global_assignment -name VERILOG_FILE src/custom_params.v
set_global_assignment -name VERILOG_FILE src/connect_parameters.v
set_global_assignment -name VERILOG_FILE src/top_level.v
set_global_assignment -name VERILOG_FILE src/RegFileLoadSyn.v
set_global_assignment -name VERILOG_FILE src/RegFile_1port.v
set_global_assignment -name VERILOG_FILE src/noc_input_controller.v
set_global_assignment -name VERILOG_FILE src/module_outport_encoder.v
set_global_assignment -name VERILOG_FILE src/module_gen_grant_carry.v
set_global_assignment -name VERILOG_FILE src/mkSepRouterAllocator.v
set_global_assignment -name VERILOG_FILE src/mkRouterOutputArbitersStatic.v
set_global_assignment -name VERILOG_FILE src/mkRouterOutputArbitersRoundRobin.v
set_global_assignment -name VERILOG_FILE src/mkRouterInputArbitersStatic.v
set_global_assignment -name VERILOG_FILE src/mkRouterInputArbitersRoundRobin.v
set_global_assignment -name VERILOG_FILE src/mkRouterCore.v
set_global_assignment -name VERILOG_FILE src/mkOutputArbiter.v
set_global_assignment -name VERILOG_FILE src/mkOutPortFIFO.v
set_global_assignment -name VERILOG_FILE src/mkNetwork.v
set_global_assignment -name VERILOG_FILE src/mkInputVCQueues.v
set_global_assignment -name VERILOG_FILE src/mkInputArbiter.v
set_global_assignment -name VERILOG_FILE src/MapReduceReducer_unq1.v
set_global_assignment -name VERILOG_FILE src/MapReduceMapper_unq1.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top