========================
UNMAE -a information is:
========================

Linux chlr19001 3.0.101-68-default #1 SMP Tue Dec 1 16:21:37 UTC 2015 (ed01a9f) x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

H-2013.06-SP1_Full64   Linux SuSE   Date of build: Nov 27 2013 21:01:54

=========================
which dve information is:
=========================

/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/bin/dve

=========================
which vcs information is:
=========================

/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/bin/vcs

=========================
PWD information is:
=========================

/nfs/ch/disks/ch_umg_disk5523/cfarnswo/scripts/workspace/connect/src/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : H-2013.06
machine name = chlr19001 
machine type = suse64 
machine os = Linux 3.0.101-68-default  
The FLEXlm host ID of this machine is "001e673e865e"
Compiler version = VCS-MX H-2013.06-SP1_Full64
VCS Build Date = Nov 27 2013 20:32:34
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

REMOTEHOST=chlr11748.ch.intel.com
LESSKEY=/etc/lesskey.bin
MANPATH=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/doc/man:/usr/share/man:/usr/local/man:/opt/lsb/man:/opt/quest/man:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/share/man:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/share/man
INFODIR=/usr/local/info:/usr/share/info:/usr/info
NNTPSERVER=news.intel.com
MARCH=suse64
RTLD_DEEPBIND=0
USER_ITOOLS=/nfs/site/home/cfarnswo/.itools
HOSTNAME=chlr19001.ch.intel.com
SSH2_TTY=/dev/pts/2
XKEYSYMDB=/usr/share/X11/XKeysymDB
SHELL=/usr/intel/bin/tcsh
TERM=xterm
HOST=chlr19001
FVWM_USERDIR=/nfs/site/home/cfarnswo
machine=iAlinux.3.0
EC_ENV_PROJ=default
TOOL_DIR=/p/ppa/farm/lmt/tools
DVE_PSTACK=/usr/bin/gstack
MORE=-sl
QT_HOME_DIR=/usr/share/desktop-data
LM_PROJECT=PPA-FPGA
CLONE_DE_PATH=/p/socenv/cents/common/archive_root/mia/rtl/models/cpu
VCS_TARGET_ARCH=suse64
QTDIR=/usr/lib/qt3
LMT_MODEL_ROOT=/nfs/ch/disks/ch_umg_disk5523/cfarnswo/models/de/cpu-lmt3d6-a0-16ww46f/output/lmt_atp2aahb_cfg
VCS_LIB=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/suse64
NBQSLOT=/ulmd/mia/val/fcv
SYNPLIFY_VERSION=I-2013.09-1
VCS_PATHMAP_PRELOAD_DONE=1
SSH_TTY=/dev/pts/2
EC_SITE=ch
LC_ALL=C
SCRIPTS=/nfs/site/home/cfarnswo/disk1/cfarnswo/scripts
USER=cfarnswo
GROUP=eng
JRE_HOME=/usr/lib64/jvm/jre
GROFF_NO_SGR=yes
SSH2_CLIENT=143.182.208.34 34374 22
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
LD_LIBRARY_PATH=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/lib:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/suse64/lib:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/suse64/lib:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/lib:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/suse64/lib:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/suse64/lib
CSHRCREAD=true
MYSQL_HISTFILE=/dev/null
SPECMAN_OUTPUT_TO_TTY=1
XNLSPATH=/usr/share/X11/nls
FPGA_PATH=/nfs/site/home/cfarnswo/disk1/cfarnswo/models/fpga_models
ENV=/etc/bash.bashrc
EHAL_VERSION=2.5.8
EHAL_PLATFORM_OVERRIDE=VCS_ESA2
HOSTTYPE=x86_64-linux
FROM_HEADER=
SNPSLMD_LICENSE_FILE=26586@synopsys03p.elic.intel.com:26586@irslic003.ir.intel.com:26586@synopsys02p.elic.intel.com:26586@synopsys04p.elic.intel.com:26586@synopsys06p.elic.intel.com:26586@synopsys08p.elic.intel.com:26586@ilic2004.iil.intel.com:26586@synopsys04p.elic.intel.com:26586@synopsys06p.elic.intel.com:26586@synopsys08p.elic.intel.com:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/flexlm//license.dat
CMD=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/suse64/bin/dve_error.exe
PAGER=less
MDB_SIM_ARGS=-simwarn
CSHEDIT=emacs
XDG_CONFIG_DIRS=/etc/xdg
XILINX_VERSION=Xilinx131
MINICOM=-c on
PATH=/p/ppa/farm/tools/dnv6new/EHAL/SLES11/2.5.8/code_examples/bin:/p/ppa/farm/lmt/tools/Xilinx131/ISE_DS/ISE/bin/lin64:/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/bin:/p/com/eda/synopsys/synplifypro/I-2013.09-1/bin:/usr/intel/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/bin/X11:/usr/X11R6/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/kde3/bin:/usr/local/bin:/stor/common/bin:/usr/local/adm/bin:.
MAIL=/var/spool/mail/cfarnswo
SYNTH_SNPSLMD_LICENSE_FILE=26586@synopsys03p.elic.intel.com:26586@irslic003.ir.intel.com:26586@synopsys02p.elic.intel.com:26586@synopsys04p.elic.intel.com:26586@synopsys06p.elic.intel.com:26586@synopsys08p.elic.intel.com:26586@ilic2004.iil.intel.com
CPU=x86_64
_=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/bin/dve_report
JAVA_BINDIR=/usr/lib64/jvm/jre/bin
VCS_SNPSLMD_LICENSE_FILE=26586@synopsys04p.elic.intel.com:26586@synopsys06p.elic.intel.com:26586@synopsys08p.elic.intel.com
LC_COLLATE=C
PWD=/nfs/ch/disks/ch_umg_disk5523/cfarnswo/scripts/workspace/connect/src/DVEfiles
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/lib64/jvm/jre
XILINX_LIB=/p/ppa/farm/lmt/tools/Xilinx131/ISE_DS
XIL_IMPACT_USE_LIBUSB=1
VCS_HOME=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1
TCLLIBPATH=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/auxx/tcllib/lib/tcl8.4 /p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/auxx/tcllib/snps_tcl
EDITOR=/usr/bin/X11/gvim -f
XILINX_LIC=2100@xilinx01p.elic.intel.com
DVE_AUXX_GUI=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/auxx/gui
LANG=en_US.UTF-8
EHAL_ROOTDIR=/p/ppa/farm/tools/dnv6new/EHAL/SLES11/2.5.8
PYTHONSTARTUP=/etc/pythonstart
VCS_VERSION=H-2013.06-SP1
ISE_HOME=/p/ppa/farm/lmt/tools/Xilinx131/ISE_DS/ISE/bin/lin64
TZ=MST7
binpath=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve/suse64/bin
FPGA_A_ID=3d6_16ww46f____________
LM_LICENSE_FILE=2100@xilinx01p.elic.intel.com
KRB5CCNAME=/tmp/krb5cc_11625152
FPGA_B_ID=3d6_16ww46f____________
DVE=/p/com/eda/synopsys/vcsmx/H-2013.06-SP1/gui/dve
VCS_LIC_EXPIRE_WARNING=0
HOME=/nfs/site/home/cfarnswo
SHLVL=6
OSTYPE=linux
LESS_ADVANCED_PREPROCESSOR=no
EC_OU=ch
XCURSOR_THEME=Industrial
LS_OPTIONS=-N --color=tty -T 0
VENDOR=unknown
LOGNAME=cfarnswo
MACHTYPE=x86_64
LESS=-M -I -R
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
CVS_RSH=ssh
SS_SERVER_DIR=/p/ppa/farm/tools/dnv6new/EHAL/SLES11/2.5.8/support/simulation/ss_server
SSH_CONNECTION=143.182.208.34 34374 143.182.240.200 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/etc/opt/kde3/share:/opt/kde3/share:/usr/share/gnome
CLONE_FPGA_PATH=/p/emu/repos/fpga_models
LESSOPEN=lessopen.sh %s
IWRAPPER_DEPTH=2,1479416578
INFOPATH=/usr/intel/pkgs/info/LATEST:/usr/local/info:/usr/share/info:/usr/info
DE_PATH=/nfs/site/home/cfarnswo/disk1/cfarnswo/models/de
DISPLAY=chlr19001:102.0
FPGA_BUILD_ROOT=/nfs/ch/disks/ch_umg_disk5523/cfarnswo/models/fpga_models/lmt_atp2a_EXP_v6
FPGA_PLATFORM=lmt_atp2a_EXP__
XILINX_HOME=/p/ppa/farm/lmt/tools/Xilinx131
LESSCLOSE=lessclose.sh %s %s
EC_UNAME=Linux_3.0.101-68-default_x86_64
EC_SITECODE=AZ
G_BROKEN_FILENAMES=1
FPGA_SIM_SUPPORT=/p/ppa/farm/tools/dnv6new/EHAL/SLES11/2.5.8/support/simulation/vcs_support
XILINX=/p/ppa/farm/lmt/tools/Xilinx131/ISE_DS/ISE
COLORTERM=1
JAVA_ROOT=/usr/lib64/jvm/jre
EC_ENV_ROOT=/usr/intel/common/pkgs/eclogin/1.0
DVE_SIM_SELECT_LOOP=on
FULL_DVEfiles=/nfs/ch/disks/ch_umg_disk5523/cfarnswo/scripts/workspace/connect/src/DVEfiles
MESSAGE=/nfs/ch/disks/ch_umg_disk5523/cfarnswo/scripts/workspace/connect/src/DVEfiles/env.txt
CUR_PWD=/nfs/ch/disks/ch_umg_disk5523/cfarnswo/scripts/workspace/connect/src/DVEfiles

